RINKEBY_URL = "YOUR_ALCHEMY_URL"
PRIVATE_KEY = "YOUR_PRIVATE_KEY"
PLATFORM_ADDR = "PLATFORM_CONTRACT_ADDR"
TOKEN_ADDR = "TOKEN_CONTRACT_ADDR"
ETHERSCAN_API_KEY = "ETHERSCAN_API_KEY" #for npx hardhat verify
